<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/09 04:32:02.000.554,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/09 04:32:02.000.523,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/06/09 04:32:07.000.210,=C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/06/09 04:34:42.000.763,C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Proyectos RAD Studio\Agenda de Passwords C++ (2)\Unit2.dfm</Transaction>
    <Transaction>2024/06/09 04:34:42.000.731,C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Proyectos RAD Studio\Agenda de Passwords C++ (2)\Unit1.dfm</Transaction>
    <Transaction>2024/06/09 04:34:42.000.763,C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\Proyectos RAD Studio\Agenda de Passwords C++ (2)\Unit2.h</Transaction>
    <Transaction>2024/06/09 04:34:42.000.778,C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Proyectos RAD Studio\Agenda de Passwords C++ (2)\Project1.cbproj</Transaction>
    <Transaction>2024/06/09 04:34:42.000.716,C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Proyectos RAD Studio\Agenda de Passwords C++ (2)\Project1PCH1.h</Transaction>
    <Transaction>2024/06/09 04:34:42.000.731,C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Proyectos RAD Studio\Agenda de Passwords C++ (2)\Unit1.cpp</Transaction>
    <Transaction>2024/06/09 04:34:42.000.763,C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\Proyectos RAD Studio\Agenda de Passwords C++ (2)\Unit2.cpp</Transaction>
    <Transaction>2024/06/09 04:34:42.000.731,C:\Users\Doctor BIOS\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Proyectos RAD Studio\Agenda de Passwords C++ (2)\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
